<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>107062206_WebCanvas</title>
    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="Assignment01_107062206.css">
    
</head>
    <body>
    <div class="demo" , id="screen">
        
        <canvas id = "canvas" width="1080" height="720"  ;></canvas>
        
        <div id="menu">
			
			<table ></table>
			<font color="blanchedalmond" size = "6.5" face="sans-serif"><u><b>MENU</b></u></font>
				<tr class=" color_design">
					<font color = "#ed5f5a" size = "5" face="sans-serif"><l>Color</l></font> <td><input type = "color" id = "color" width="100px"></td>
				</tr>
				<tr class="size_">
					<font color = "#ed5f5a" size = "4" face="sans-serif">Size</font> 
					<input type="range"  id="size" min="0.1" max="50" value="2" class="slider1"><br>
				</tr> 
				
				
				
				
				<tr class="row">
					<td><input type="image" class="btn btn3" onclick="brush()" alt="brusg" src = "image/brush.png" ></td>
					<td><input type="image" class="btn btn3"  onclick="eraser()"  alt="eraser" src = "image/eraser.png"  ></td>
					
					
				</tr>
				<tr class="row">
					<td><input type="image" class="btn btn3" onclick="color()" alt="color" src="image/color.png"></td>
					
					
					<td><input type="image" class="btn btn3" onclick="reset()" alt="reset" src="image/reset.png" ></td>
				</tr>
				<tr class="row">
					<td><input type="image" class="btn btn3" onclick="up()" alt = "up" src="image/up.png" ></td>
					<td><input type="image" class="btn btn3" onclick="down()" alt = "down" src="image/down.png" ></td>
					
				</tr>
				<tr class="row">
					<td><input type="image" id = "undo" class="btn btn3" onclick="undo()" alt = "undo" src="image/undo.png" ></td>
					<td><input type="image" id = "redo" class="btn btn3" onclick="redo()" alt = "redo" src="image/redo.png" ></td>
					
				</tr>
				<tr class="row">
					<td><input type="image" id = "rect" class="btn btn3" onclick="rect()" alt = "rectangle" src="image/rect.png" ></td>
					<td><input type="image" id = "rect_filled" class="btn btn3" onclick="rect_fill()" alt = "rectangle_filled" src="image/rect_filled.png" ></td>
				</tr>
				<tr class="row">
					<td><input type="image" id = "trian" class="btn btn3" onclick="trian()" alt = "triangle" src="image/triangle.png" ></td>
					<td><input type="image" id = "trian_filled" class="btn btn3" onclick="trian_fill()" alt = "triangle_filled" src="image/triangle_filled.png" ></td>
				</tr>
				<tr class="row">
					<td><input type="image" id = "circle" class="btn btn3" onclick="circle()" alt = "circle" src="image/circle.png" ></td>
					<td><input type="image" id = "circle_filled" class="btn btn3" onclick="circle_fill()" alt = "circle" src="image/circle_filled.png" ></td>
				</tr>
				<tr class="row">
					<td><a id="download" href="#" download="download_image.png" onclick="this.href=canvas.toDataURL();" ><img src="image/download.png" class="btn btn3"/></a></td>
					<label for="upload"><img src="image/upload.png" class="btn btn3" id="labelforupload"></label>
					<td><input type="file" id = "upload"  accept="image/*" class="upload"  ></td>
					<td><input type="image" class="btn btn3" onclick="text()" alt = "text" src="image/text.png" ></td>
				</tr>
				
				
		</div>
		<div id="font_menu">
			
			<table ></table>
				<tr class="col">
					<font color = "#f0862b" size = "4" face="sans-serif">Text</font>
					<td><input type="text" id="text" class="textbox"></td>
				</tr>
				<tr class="col">
					<td><font color = "#f0862b" size = "4" face="sans-serif" >Font</Font></font>
						<select id="Font" class="optionbox">
							<option value="arial">arial</option>
							<option value="cursive">cursive</option>
							<option value="fantasy">fantasy</option>
							<option value="monospace">monospace</option>
							<option value="sans-serif">sans-serif</option>
							<option value="serif">serif</option>
						</select>		
					</td>
				</tr>
				
				<tr class="col">
					<font color = "#f0862b" size = "4" face="sans-serif">Font Size</font> 
					<input type="range"  id = "font_size" min="2" max="120" value="20" class="slider2"><br>
				</tr> 

				
				
		</div>
    
    </div>
    </div>
        <script type = "text/javascript" src="Assignment01_107062206.js"></script>
    </body>
</html>